PropTranslations = {}

-- POSSE / SIMPLE OBJECTS
PropTranslations["mp005_s_posse_col_chair01x"] = "Stuhl"
PropTranslations["mp005_s_posse_foldingchair_01x"] = "Klappstuhl"
PropTranslations["mp005_s_posse_trad_chair01x"] = "Stuhl"
PropTranslations["o_stoolfoldingstatic01x"] = "Klapphocker"

-- BASIC FURNITURE
PropTranslations["p_amb_mattress04x"] = "Matratze"
PropTranslations["p_ambbed01x"] = "Bett"
PropTranslations["p_ambchair01x"] = "Stuhl"
PropTranslations["p_ambchair02x"] = "Stuhl"
PropTranslations["p_armchair01x"] = "Sessel"
PropTranslations["p_barstool01x"] = "Barhocker"

-- BEDS
PropTranslations["p_bed03x"] = "Bett"
PropTranslations["p_bed05x"] = "Bett"
PropTranslations["p_bed09x"] = "Bett"
PropTranslations["p_bed10x"] = "Bett"
PropTranslations["p_bed12x"] = "Bett"
PropTranslations["p_bed13x"] = "Bett"
PropTranslations["p_bed14x"] = "Bett"
PropTranslations["p_bed17x"] = "Bett"
PropTranslations["p_bed20madex"] = "Gemachtes Bett"
PropTranslations["p_bed20x"] = "Bett"
PropTranslations["p_bed21x"] = "Bett"
PropTranslations["p_bed22x"] = "Bett"
PropTranslations["p_bedbunk03x"] = "Etagenbett"
PropTranslations["p_bedindian01x"] = "Lagerbett"
PropTranslations["p_bedindian02x"] = "Lagerbett"
PropTranslations["p_bedking02x"] = "Großes Bett"
PropTranslations["p_bedrollopen01x"] = "Schlafrolle"
PropTranslations["p_bedrollopen03x"] = "Schlafrolle"

-- BENCHES
PropTranslations["p_bench03x"] = "Bank"
PropTranslations["p_bench06x"] = "Bank"
PropTranslations["p_bench08bx"] = "Bank"
PropTranslations["p_bench09x"] = "Bank"
PropTranslations["p_bench15_mjr"] = "Bank"
PropTranslations["p_bench15x"] = "Bank"
PropTranslations["p_bench17x"] = "Bank"
PropTranslations["p_bench18x"] = "Bank"
PropTranslations["p_bench20x"] = "Bank"
PropTranslations["p_bench_log01x"] = "Holzbank"
PropTranslations["p_bench_log02x"] = "Holzbank"
PropTranslations["p_bench_log03x"] = "Holzbank"
PropTranslations["p_bench_log04x"] = "Holzbank"
PropTranslations["p_bench_log05x"] = "Holzbank"
PropTranslations["p_bench_log06x"] = "Holzbank"
PropTranslations["p_bench_log07x"] = "Holzbank"
PropTranslations["p_bench_logsnow07x"] = "Verschneite Holzbank"
PropTranslations["p_benchbear01x"] = "Rustikale Bank"
PropTranslations["p_benchch01x"] = "Bank"
PropTranslations["p_benchironnbx01x"] = "Eisenbank"
PropTranslations["p_benchnbx02x"] = "Bank"
PropTranslations["p_benchnbx03x"] = "Bank"
PropTranslations["p_benchpiano02x"] = "Klavierbank"

-- CHAIRS
PropTranslations["p_bistrochair01x"] = "Bistrostuhl"
PropTranslations["p_chair02x"] = "Stuhl"
PropTranslations["p_chair04x"] = "Stuhl"
PropTranslations["p_chair05x"] = "Stuhl"
PropTranslations["p_chair06x"] = "Stuhl"
PropTranslations["p_chair07x"] = "Stuhl"
PropTranslations["p_chair09x"] = "Stuhl"
PropTranslations["p_chair11x"] = "Stuhl"
PropTranslations["p_chair12bx"] = "Stuhl"
PropTranslations["p_chair12x"] = "Stuhl"
PropTranslations["p_chair13x"] = "Stuhl"
PropTranslations["p_chair14x"] = "Stuhl"
PropTranslations["p_chair15x"] = "Stuhl"
PropTranslations["p_chair16x"] = "Stuhl"
PropTranslations["p_chair17x"] = "Stuhl"
PropTranslations["p_chair18x"] = "Stuhl"
PropTranslations["p_chair19x"] = "Stuhl"
PropTranslations["p_chair20x"] = "Stuhl"
PropTranslations["p_chair21x"] = "Stuhl"
PropTranslations["p_chair21x_fussar"] = "Stuhl"
PropTranslations["p_chair22x"] = "Stuhl"
PropTranslations["p_chair23x"] = "Stuhl"
PropTranslations["p_chair24x"] = "Stuhl"
PropTranslations["p_chair25x"] = "Stuhl"
PropTranslations["p_chair26x"] = "Stuhl"
PropTranslations["p_chair27x"] = "Stuhl"
PropTranslations["p_chair30x"] = "Stuhl"
PropTranslations["p_chair31x"] = "Stuhl"
PropTranslations["p_chair37x"] = "Stuhl"
PropTranslations["p_chair38x"] = "Stuhl"
PropTranslations["p_chair_10x"] = "Stuhl"
PropTranslations["p_chair_barrel04b"] = "Fassstuhl"
PropTranslations["p_chair_crate02x"] = "Kistenstuhl"
PropTranslations["p_chair_crate15x"] = "Kistenstuhl"
PropTranslations["p_chair_cs05x"] = "Stuhl"
PropTranslations["p_chair_privatedining01x"] = "Speisestuhl"

-- COMFY CHAIRS
PropTranslations["p_chaircomfy01x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy02"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy03x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy04x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy05x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy06x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy07x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy08x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy09x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy10x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy11x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy12x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy14x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy17x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy18x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy22x"] = "Bequemer Stuhl"
PropTranslations["p_chaircomfy23x"] = "Bequemer Stuhl"

-- SPECIAL CHAIRS
PropTranslations["p_chairdesk01x"] = "Schreibtischstuhl"
PropTranslations["p_chairdesk02x"] = "Schreibtischstuhl"
PropTranslations["p_chairdining01x"] = "Speisestuhl"
PropTranslations["p_chairdining02x"] = "Speisestuhl"
PropTranslations["p_chairdining03x"] = "Speisestuhl"
PropTranslations["p_chairdoctor01x"] = "Arztstuhl"
PropTranslations["p_chaireagle01x"] = "Verzierter Stuhl"
PropTranslations["p_chairfolding02x"] = "Klappstuhl"
PropTranslations["p_chairhob01x"] = "Einfacher Stuhl"
PropTranslations["p_chairhob02x"] = "Einfacher Stuhl"
PropTranslations["p_chairmed01x"] = "Krankenstuhl"
PropTranslations["p_chairmed02x"] = "Krankenstuhl"
PropTranslations["p_chairoffice02x"] = "Bürostuhl"
PropTranslations["p_chairpokerfancy01x"] = "Pokerstuhl"
PropTranslations["p_chairporch01x"] = "Verandastuhl"
PropTranslations["p_chairrocking02x"] = "Schaukelstuhl"
PropTranslations["p_chairrocking03x"] = "Schaukelstuhl"
PropTranslations["p_chairrocking04x"] = "Schaukelstuhl"
PropTranslations["p_chairrocking05x"] = "Schaukelstuhl"
PropTranslations["p_chairrocking06x"] = "Schaukelstuhl"
PropTranslations["p_chairrustic01x"] = "Rustikaler Stuhl"
PropTranslations["p_chairrustic02x"] = "Rustikaler Stuhl"
PropTranslations["p_chairrustic03x"] = "Rustikaler Stuhl"
PropTranslations["p_chairrustic04x"] = "Rustikaler Stuhl"
PropTranslations["p_chairrustic05x"] = "Rustikaler Stuhl"
PropTranslations["p_chairrusticsav01x"] = "Rustikaler Stuhl"
PropTranslations["p_chairsalon01x"] = "Salonstuhl"
PropTranslations["p_chairtall01x"] = "Hoher Stuhl"
PropTranslations["p_chairvictorian01x"] = "Viktorianischer Stuhl"
PropTranslations["p_chairwhite01x"] = "Weißer Stuhl"
PropTranslations["p_chairwicker01x"] = "Geflechtstuhl"
PropTranslations["p_chairwicker02x"] = "Geflechtstuhl"

-- SOFAS / COUCHES
PropTranslations["p_cot01x"] = "Feldbett"
PropTranslations["p_couch01x"] = "Sofa"
PropTranslations["p_couch02x"] = "Sofa"
PropTranslations["p_couch05x"] = "Sofa"
PropTranslations["p_couch06x"] = "Sofa"
PropTranslations["p_couch08x"] = "Sofa"
PropTranslations["p_couch09x"] = "Sofa"
PropTranslations["p_couch10x"] = "Sofa"
PropTranslations["p_couch11x"] = "Sofa"
PropTranslations["p_couchwicker01x"] = "Geflechtsofa"

-- SPECIAL
PropTranslations["p_cs_ann_wrkr_bed01x"] = "Bett"
PropTranslations["p_cs_bed20madex"] = "Gemachtes Bett"
PropTranslations["p_cs_bedsleptinbed08x"] = "Benutztes Bett"
PropTranslations["p_cs_electricchair01x"] = "Elektrischer Stuhl"
PropTranslations["p_cs_pro_bed_unmade"] = "Unordentliches Bett"
PropTranslations["p_cs_roc_hse_bed"] = "Bett"

-- MORE SEATING
PropTranslations["p_diningchairs01x"] = "Speisestühle"
PropTranslations["p_gen_chair07x"] = "Stuhl"
PropTranslations["p_hallbench01x"] = "Bank"
PropTranslations["p_loveseat01x"] = "Zweisitzer Sofa"
PropTranslations["p_mattress04x"] = "Matratze"
PropTranslations["p_mattress07x"] = "Matratze"
PropTranslations["p_mattresscombined01x"] = "Matratzenlager"
PropTranslations["p_medbed01x"] = "Krankenbett"

-- PIANO
PropTranslations["p_nbmpiano01x"] = "Klavier"
PropTranslations["p_nbxpiano01x"] = "Klavier"
PropTranslations["p_oldarmchair01x"] = "Alter Sessel"
PropTranslations["p_piano02x"] = "Klavier"
PropTranslations["p_piano03x"] = "Klavier"
PropTranslations["p_pianochair01x"] = "Klavierstuhl"

-- LOUNGE
PropTranslations["p_privatelounge_chair01x"] = "Lounge-Stuhl"
PropTranslations["p_re_bedrollopen01x"] = "Schlafrolle"
PropTranslations["p_rockingchair01x"] = "Schaukelstuhl"
PropTranslations["p_rockingchair02x"] = "Schaukelstuhl"
PropTranslations["p_rockingchair03x"] = "Schaukelstuhl"
PropTranslations["p_seatbench01x"] = "Bank"

-- SETTEES / SOFAS
PropTranslations["p_settee01x"] = "Sitzbank"
PropTranslations["p_settee02bx"] = "Sitzbank"
PropTranslations["p_settee03bx"] = "Sitzbank"
PropTranslations["p_settee03x"] = "Sitzbank"
PropTranslations["p_settee04x"] = "Sitzbank"
PropTranslations["p_settee_05x"] = "Sitzbank"

-- WICKER
PropTranslations["p_sit_chairwicker01a"] = "Geflechtstuhl"
PropTranslations["p_sit_chairwicker01b"] = "Geflechtstuhl"

-- MORE
PropTranslations["p_sofa02x"] = "Sofa"

-- STOOLS
PropTranslations["p_stool01x"] = "Hocker"
PropTranslations["p_stool02x"] = "Hocker"
PropTranslations["p_stool03x"] = "Hocker"
PropTranslations["p_stool04x"] = "Hocker"
PropTranslations["p_stool05x"] = "Hocker"
PropTranslations["p_stool06x"] = "Hocker"
PropTranslations["p_stool07x"] = "Hocker"
PropTranslations["p_stool08x"] = "Hocker"
PropTranslations["p_stool09x"] = "Hocker"
PropTranslations["p_stool10x"] = "Hocker"
PropTranslations["p_stool12x"] = "Hocker"
PropTranslations["p_stool13x"] = "Hocker"
PropTranslations["p_stool14x"] = "Hocker"
PropTranslations["p_stoolcomfy01x"] = "Bequemer Hocker"
PropTranslations["p_stoolcomfy02x"] = "Bequemer Hocker"
PropTranslations["p_stoolfolding01bx"] = "Klapphocker"
PropTranslations["p_stoolfolding01x"] = "Klapphocker"
PropTranslations["p_stoolwinter01x"] = "Winterhocker"

-- THEATER
PropTranslations["p_theaterchair01b01x"] = "Theaterstuhl"

-- WOOD / CLASSIC
PropTranslations["p_windsorbench01x"] = "Holzbank"
PropTranslations["p_windsorchair01x"] = "Holzstuhl"
PropTranslations["p_windsorchair02x"] = "Holzstuhl"
PropTranslations["p_windsorchair03x"] = "Holzstuhl"
PropTranslations["p_woodbench02x"] = "Holzbank"
PropTranslations["p_woodendeskchair01x"] = "Holzstuhl"

-- BEDROLLS
PropTranslations["s_bedrollfurlined01x"] = "Gefütterte Schlafrolle"
PropTranslations["s_bedrollopen01x"] = "Schlafrolle"
PropTranslations["s_bench01x"] = "Bank"

-- SPECIAL
PropTranslations["sha_man_piano01"] = "Klavier"