ScenarioTranslations = {}

ScenarioTranslations.GENERIC_SEAT_BENCH_SCENARIO = "Auf Bank sitzen"
ScenarioTranslations.GENERIC_SEAT_CHAIR_SCENARIO = "Auf Stuhl sitzen"
ScenarioTranslations.GENERIC_SEAT_CHAIR_TABLE_SCENARIO = "Am Tisch sitzen"
ScenarioTranslations.MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_DRINKING = "Auf Bank trinken"
ScenarioTranslations.MP_LOBBY_PROP_HUMAN_SEAT_BENCH_PORCH_SMOKING = "Auf Bank rauchen"
ScenarioTranslations.MP_LOBBY_PROP_HUMAN_SEAT_CHAIR = "Lässig auf Stuhl sitzen"
ScenarioTranslations.MP_LOBBY_PROP_HUMAN_SEAT_CHAIR_KNIFE_BADASS = "Messer schärfen"
ScenarioTranslations.MP_LOBBY_PROP_HUMAN_SEAT_CHAIR_WHITTLE = "Holz schnitzen"
ScenarioTranslations.PROP_CAMP_FIRE_SEAT_CHAIR = "Am Lagerfeuer sitzen"
ScenarioTranslations.PROP_HUMAN_ABIGAIL_PIANO = "Klavier spielen"
ScenarioTranslations.PROP_HUMAN_CAMP_FIRE_SEAT_BOX = "Lässig am Lagerfeuer sitzen"
ScenarioTranslations.PROP_HUMAN_PIANO = "Klavier spielen"
ScenarioTranslations.PROP_HUMAN_SEAT_BENCH_CONCERTINA = "Ziehharmonika spielen"
ScenarioTranslations.PROP_HUMAN_SEAT_BENCH_FIDDLE = "Geige spielen"
ScenarioTranslations.PROP_HUMAN_SEAT_BENCH_HARMONICA = "Mundharmonika spielen"
ScenarioTranslations.PROP_HUMAN_SEAT_BENCH_JAW_HARP = "Maultrommel spielen"
ScenarioTranslations.PROP_HUMAN_SEAT_BENCH_MANDOLIN = "Mandoline spielen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR = "Auf Stuhl sitzen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_BANJO = "Banjo spielen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_CIGAR = "Zigarre rauchen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_CLEAN_RIFLE = "Waffe reinigen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_CLEAN_SADDLE = "Sattel reinigen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_CRAB_TRAP = "Auf Stuhl beobachten"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_DRINKING = "Auf Stuhl trinken"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_FAN = "Fächer benutzen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_GROOMING_GROSS = "Ungepflegt sitzen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_GROOMING_POSH = "Vornehm sitzen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_GUITAR = "Gitarre spielen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_KNIFE_BADASS = "Messer schärfen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_KNITTING = "Stricken"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_PORCH = "Entspannt sitzen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_READING = "Lesen"
ScenarioTranslations.PROP_HUMAN_SEAT_CHAIR_TABLE_DRINKING = "Am Tisch trinken"
ScenarioTranslations.PROP_HUMAN_SLEEP_BED_PILLOW = "Im Bett schlafen"
ScenarioTranslations.PROP_HUMAN_SLEEP_BED_PILLOW_HIGH = "Im Bett erhöht schlafen"
ScenarioTranslations.WORLD_HUMAN_SLEEP_GROUND_ARM = "Auf dem Boden schlafen"
ScenarioTranslations.WORLD_HUMAN_SLEEP_GROUND_PILLOW = "Auf Kissen schlafen"
ScenarioTranslations.WORLD_HUMAN_SIT_FALL_ASLEEP = "Sitzend einschlafen"
ScenarioTranslations.WORLD_PLAYER_SLEEP_BEDROLL = "Im Schlafsack schlafen"
ScenarioTranslations.WORLD_PLAYER_SLEEP_GROUND = "Auf dem Boden schlafen"

AnimationTranslations = {}

AnimationTranslations["bathing_idle_02"] = ""
AnimationTranslations["left_arm_scrub_medium"] = ""
AnimationTranslations["left_leg_scrub_medium"] = ""
AnimationTranslations["right_arm_scrub_medium"] = ""
AnimationTranslations["right_leg_scrub_medium"] = ""

InteractionLabelTranslations = {}

InteractionLabelTranslations["left"] = ""
InteractionLabelTranslations["right"] = ""
